<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Phil Gebauer Resume</title>
   
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    
  </head>
  <body>

<div class="container-fluid bg-1 text-center ">
  

  <img src="Photos/Phil_Photo.png" class="img-responsive margin top" style="display:inline" alt="Phil Cartoon" width="350" height="350" >
  <h3>Phil Gebauer</h3>
    <h4>Educator - Musician - Amatuer Coder</h4>
</div>


<div class="container-fluid bg-2 text-center space">
  <h3 class="margin">About Me</h3>
  <p>Hardworking, trustworthy and motivated education major with a love of technology, geography and music. Personable with great communication skills and exceptional at working cooperatively with colleagues. Demonstrated ability to create and implement a variety of lesson plans through many successful hours of teaching and volunteering. Motivated to help every child and willing to go the extra mile. </p>
 
  </a>
</div>


<div class="container-fluid bg-5 text-center space">
  <h3 class="margin">Work Experience</h3>
  <div class="row">
    <div class="col-sm-6">
        <h3>Edina Public Schools</h3>
        <h4>2012-2016</h4>
      <p class="edina">Taught a number of subjects and grade levels across the Edina School District. Most recently as a building substitute teacher for Cornelia Elementary. </p>
      <img src="Photos/edinalogo.png" class="img-center edinapic" style="width:50%" alt="Edina Schools Logo">
  
    </div>
    <div class="col-sm-6">
        <h3>University of St.Thomas</h3>
        <h4>2010-2012</h4>
        <p class="edina">Assisted and supported contracted community and academic customers with their specific Geographic Information Systems (GIS) project and mapping needs</p>
      <img src="Photos/UST.png" class="img-center" style="width:40%" alt="University of St.Thomas Logo">
    </div>
      <div class="col-sm-12">
          <a href="Resume.html" class="btn btn-default btn-lg">
          
    <span class="glyphicon glyphicon-hand-right"></span> Read Full Resume Here
  </a>
          </div>
  </div>
</div>
      

<div class="container-fluid bg-1 text-center space">
  <h3 class="margin">Social Media</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p></p>
        <a href="http://www.facebook.com/phil.gebauer">
      <img src="Icons/social-1_round-facebook.svg" class="img-center" style="width:35%" alt="Phil's Facebook">
        </a>
    </div>
    <div class="col-sm-4">
      <p></p>
        <a href="http://www.twitter.com/philgebauer">
      <img src="Icons/social-1_round-twitter.svg" class="img-center" style="width:35%" alt="Image">
        </a>
         </div>
    <div class="col-sm-4">
      <p></p>
        <a href="http://www.github.com/philgebauer">
      <img src="Icons/social-1_square-github.svg" class="img-center" style="width:35%" alt="Image">
        </a>
    </div>
  </div>
</div>
          
      
<div class="container-fluid bg-4 text-center ">
 <footer>
    <h3 class="margin">Contact Info</h3>
    <h3> </h3>
    <h4>Phil Gebauer <br> 27 Inner dr. Apt i-5 <br> Saint Paul, MN <br> Gebauer.Phil@Gmail.com <br> 612-239-2501</h4>
    </footer>
</div>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
